<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Music</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li><em><a href="https://en.wikipedia.org/wiki/Music">Music</a></em></li>
      <li><em><a href="http://www.dancing.com.au">Dancing</a></em></li>
      <li><em><a href="https://en.wikipedia.org/wiki/Web">Web Development</a></em></li>
      <li><em><a href="https://en.wikipedia.org/wiki/Learning">Learning</a></em></li>
    </ol>
  </body>
</html>
